jwt.secret=admin
#spring.datasource.url=jdbc:mysql://localhost/peigo_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/peigo_db?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect